[pytest]
addopts = -v --cov=codigo tests/ --cov-report term-missing --cov-report html
markers =
    calcular_bonus: Teste para o método cálcular bônus.

; python_functions=*_testando
; python_classes=testando_*
; python_files=muitos_testes_*